# .:.
# seims tmux conf

# Disallow renaming
set-option -g allow-rename off

# Improve colors
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ",alacritty:RGB"

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize status line
set -g status-left-length 20
set -g status-fg white
set -g status-bg default

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
run '~/.tmux/plugins/tpm/tpm'
