layout {
  cwd "~/git/architecture"

  swap_tiled_layout name="vertical" {
    tab {
      pane split_direction="vertical" {
        children
      }
    }
  }

  swap_tiled_layout name="horizontal" {
    tab {
      pane split_direction="horizontal" {
        children
      }
    }
  }

  swap_tiled_layout name="stacked" {
    tab {
      pane stacked=true {
        children
      }
    }
  }

  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="zjstatus"
    }
  }

  tab name="zsh" {
    pane name="traefik" command="journalctl" {
      args "--user" "-u" "traefik-ia.service" "-f"
    }
    pane name="zsh" focus=true
  }
}
