layout {
  cwd "~/git/architecture/apps/core"

  swap_tiled_layout name="vertical" {
    tab {
      pane split_direction="vertical" {
        children
      }
    }
  }

  swap_tiled_layout name="horizontal" {
    tab {
      pane split_direction="horizontal" {
        children
      }
    }
  }

  swap_tiled_layout name="stacked" {
    tab {
      pane stacked=true {
        children
      }
    }
  }

  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="zjstatus"
    }
  }

  tab name="nvim" {
    pane name="nvim" command="nvim" {
      args "."
    }
  }
  tab name="console" {
    pane name="console" command="docker-compose" {
      args "run" "--label" "traefik.enable=false" "--rm" "core" "rails" "c"
    }
  }
  tab name="zsh" focus=true {
    pane stacked=true {
      pane name="core" command="docker-compose" {
        args "logs" "-f" "core" "--tail=100"
      }
      pane name="css" command="docker-compose" {
        args "logs" "-f" "core-css" "--tail=100"
      }
      pane name="db" command="docker-compose" {
        args "logs" "-f" "core-db" "--tail=100"
      }
      pane name="js" command="docker-compose" {
        args "logs" "-f" "core-js" "--tail=100"
      }
      pane name="redis" command="docker-compose" {
        args "logs" "-f" "core-redis" "--tail=100"
      }
      pane name="sidekiq" command="docker-compose" {
        args "logs" "-f" "core-sidekiq" "--tail=100"
      }
      pane name="selenium" command="docker-compose" {
        args "logs" "-f" "selenium" "--tail=100"
      }
      pane name="thumbor" command="docker-compose" {
        args "logs" "-f" "thumbor" "--tail=100"
      }
    }
    pane name="zsh" focus=true
  }
  tab name="opencode" {
    pane name="opencode" command="opencode"
  }
}
