;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = include-modules.ini

include-file = bars/main.ini
include-file = bars/left.ini
include-file = bars/right.ini

[settings]
screenchange-reload = true
